#VITE_APP_URL=https://dev.oltin-baliq.1it.uz
#VITE_APP_DEV_API=http://dev-api.1it.uz
#VITE_APP_DEV_VR=https://dev.oltin-baliq.1it.uz/
#VITE_APP_AMPLITUDE_API_KEY=b7dd5b391b5c8fcc8af5ceb02dde07ca

VITE_APP_URL=https://goldenfish.1it.uz
VITE_APP_DEV_API=http://goldenfish.1it.uz
VITE_APP_DEV_VR=https://goldenfish.1it.uz/
VITE_APP_AMPLITUDE_API_KEY=d61f14f7166ad8613467a0f69f920382

